<?xml version="1.0"?>
<font>
  <info face="Return of Ganon" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="41" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="zeldaBitmapFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="213" y="204" width="3" height="50" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="179" y="204" width="5" height="50" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="98" y="204" width="10" height="50" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="35" x="84" y="0" width="35" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="36" x="252" y="102" width="3" height="50" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="229" y="204" width="3" height="50" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="38" x="225" y="204" width="3" height="50" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="163" y="204" width="7" height="50" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="141" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="41" x="155" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="42" x="42" y="0" width="41" height="50" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="43" x="217" y="204" width="3" height="50" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="44" x="155" y="204" width="7" height="50" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="45" x="183" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="46" x="131" y="204" width="7" height="50" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="47" x="252" y="153" width="3" height="50" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="197" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="171" y="204" width="7" height="50" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="211" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="225" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="239" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="0" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="85" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="14" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="28" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="42" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="147" y="204" width="7" height="50" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="59" x="139" y="204" width="7" height="50" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="60" x="56" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61" x="70" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="62" x="84" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="63" x="154" y="0" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="41" height="50" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="65" x="98" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="112" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="126" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="140" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="154" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="70" x="168" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="182" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="72" x="196" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="191" y="204" width="5" height="50" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="210" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="224" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="238" y="102" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="120" y="0" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="78" x="0" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="169" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="80" x="28" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="34" y="51" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="82" x="42" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="56" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="84" x="239" y="0" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="85" x="70" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="171" y="0" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="87" x="0" y="51" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="88" x="137" y="0" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="89" x="68" y="51" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="90" x="84" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="98" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="92" x="209" y="204" width="3" height="50" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="112" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="94" x="126" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="95" x="221" y="204" width="3" height="50" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="96" x="140" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="154" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="98" x="168" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="182" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="100" x="196" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="210" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="102" x="224" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="103" x="238" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="104" x="0" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="203" y="204" width="5" height="50" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="109" y="204" width="10" height="50" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="107" x="14" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="108" x="185" y="204" width="5" height="50" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="51" y="51" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="110" x="28" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="42" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="112" x="56" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="113" x="70" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="114" x="120" y="204" width="10" height="50" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="115" x="14" y="153" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="116" x="84" y="204" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="117" x="99" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="17" y="51" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="119" x="222" y="0" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="120" x="205" y="0" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="121" x="188" y="0" width="16" height="50" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="122" x="113" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="123" x="233" y="204" width="3" height="50" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="197" y="204" width="5" height="50" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="237" y="204" width="3" height="50" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="127" y="51" width="13" height="50" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
